spring.application.name=miappweb

# Conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/miappdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# Configuración JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Puerto del servidor (opcional)
server.port=8080
